GRAFBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzMTAwMjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEJIWDRFMERUTjNQNFZLNEo5RFgwTUEiLCJqdGkiOiIwMUg0QkhYNjQ2RVQzNzNDSDZSNTYyNDRCMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QCX3J900I8wvxd6Y96MhNcf6G-1iEGeBjkFtIFx0Smw
GRAFBASE_URL = https://skills-show-dev-joffreynk.grafbase.app/graphql
GOOGLE_CLIENT_ID = 701635738874-mftr1doie4s9r8f39832abbdon61l60e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SECRET = yoO+p2BSknD/Y+Uo03IrTJi0QpsEzoYC4wsT14OhbsE=